Well, I'm almost out of time here.  I wish I had until midnight.

    I used linear probing because it sounded the easiest to comprehend/code for in terms of collisions
    
    Anagrams was done last minute, I did not have a chance to test with the pipe, but running it is fine

    Malloc/Free are still a bit difficult for me to comprehend.

    If you would like to run a test in regards to hashP.c, I did leave int test() if you want to change that to int main() and just compile gcc hashP.c

    Testing dictH.c is done via ./dictH -a /test/testInput.txt -d /test/masterDictionary.txt(which will add myword/ABC to the master dictionary file.)  Yo
    Everything seems to work in my eyes though, so I'm kind of proud of it.  I did leave a few commented bits of code.

    Not sure if I removed all the troubleshooting printf statements.